<!DOCTYPE html>
<html lang="en">
	<head>
           <meta charset="UTF-8">
           <title>index</title>
           
           <meta name="keywords" content="" />
           <meta name="description" content="" />
           <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.weber.css" />
		<link rel="stylesheet" href="css/fx.css" />
           <link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/index.css" />

       </head>
           <body class="light-page">
		<div id="wrap">
			<nav id="nav-logo-menu-acc" class="navbar navbar-expand-lg light">
    			<div class="container-fluid">
        			<div class="row align-items-center">
            			<div class="col-auto mr-auto no-gutters">
                			<a href="#">
                    			<img src="images/love.png" height="60px" class="mw-100" alt="logo">
                			</a>
            			</div>
            			<div class="col-auto hidden-lg">
                			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".main-menu-collapse" aria-controls="navbarMenuContent" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            			</div>
            			<div class="col-lg-auto collapse navbar-collapse main-menu-collapse">
                			<ul class="navbar-nav ml-auto">
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Sampul</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Mempelai</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Acara</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Album</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Cerita Kita</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Lokasi</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Ucapan</a>
                    			</li>
                			</ul>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</nav><header id="header-text-4" class="pt-75 pb-175 pt-md-150 pb-md-300 text-center full-height light">
    			<div class="container-fluid">
        			<div class="row">
            			<div class="col-12" style="">
                			<h1 class="" style=""><b class="">BUDI</b></h1>
                			<h3 class="mb-30">Putra Bapak Andi &amp; Ibu Putri</h3>
                			<h1 class=""><strong>&amp;</strong></h1>
                			<h1 class=""><strong class="">Eneng</strong></h1>
                			<h3 class="mb-30" style="">Putra Bapak Adi&amp; Ibu Santi</h3>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</header>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key="></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>