<!DOCTYPE html>
<html lang="en">
	<head>
           <meta charset="UTF-8">
           <title>index</title>
           
           <base href="/undangan/2/5/" target="_blank">
           <meta name="keywords" content="" />
           <meta name="description" content="" />
           <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.weber.css" />
		<link rel="stylesheet" href="css/fx.css" />
           <link rel="stylesheet" href="css/custom.css" />

       </head>
           <body class="light-page">
		<div id="wrap">
			<nav id="nav-logo-menu-acc" class="navbar navbar-expand-lg light">
    			<div class="container-fluid">
        			<div class="row align-items-center">
            			<div class="col-auto mr-auto no-gutters">
                			<a href="#">
                    			<img src="images/logo-3.png" height="60px" class="mw-100" alt="logo">
                			</a>
            			</div>
            			<div class="col-auto hidden-lg">
                			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".main-menu-collapse" aria-controls="navbarMenuContent" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            			</div>
            			<div class="col-lg-auto collapse navbar-collapse main-menu-collapse">
                			<ul class="navbar-nav ml-auto">
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Sampul</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Mempelai</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Acara</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Album</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Lokasi</a>
                    			</li>
                			</ul>
            			</div>
            			<div class="col-lg-auto collapse navbar-collapse main-menu-collapse">
                			<div class="hover-wrap-block d-flex align-items-center">
                    			<p class="mb-0 mr-10">
                        			<a href="#"><strong>Sarah Smith</strong></a>
                    			</p>
                    			<div class="profile-block">
                        			<a href="#"><img src="images/avatar-1.jpg" height="35px" class="rounded-circle" alt=""></a>
                        			<span class="badge badge-pill badge-success position-absolute t-0 r-0"><strong>2</strong></span>
                    			</div>
                    			<div class="hover-block shadow bg-default padding-x2" style="min-width: 200px;">
                        			<p class="text-secondary mb-10"><a href="#"><strong>Balance: $120</strong></a></p>
                        			<hr>
                        			<ul class="list-unstyled padding-x05-list mb-20">
                            			<li><a href="#">Message (2)</a></li>
                            			<li><a href="#">Friends</a></li>
                            			<li><a href="#">Favorite</a></li>
                            			<li><a href="#">Settings</a></li>
                        			</ul>
                        			<a href="#" class="btn btn-danger btn-sm btn-block"><strong>Sign Out</strong></a>
                    			</div>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</nav>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key="></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>